

JWT_SECRET="dev#secret"
PORT =5001
# MongoDb Setup
MONGODB_URI = 'mongodb://localhost:27017'

# Cloudinary Setup
CLOUDINARY_NAME = ' dmyolehmm'
CLOUDINARY_API_KEY = '732558918685395'
CLOUDINARY_SECRET_KEY = '5e1DiTf8r7XluJgf3xW3_QpYuU4'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_KlTi1/3X7kk9gT6RXWcmNHOQNt8K+b8O'
CLERK_PUBLISHABLE_KEY = 'pk_test_Y2FwYWJsZS1wdWctMy5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_oh4cUVFsvc6u7lSe4NQld9c8cSla4myHMUnzXArwZV'

